'use strict';

module.exports = {
    CONNECTIONS: 'DataSources',
    SCHEMAS: 'Schemas',
    CONTEXTS: 'Contexts',
    CONTEXT_TEMPLATES: "Context_Templates",
    ENTITIES: 'Entities',
    PROCESSES: 'Processes',
    SCHEDULES: 'Schedules',
    PROFILES: "Profiles",
    PROFILE_REFERENCES: "Profile_References",
    VIEWS_360: "Views_360",
    INGESTION_CONFIG: 'Ingestion_Config',
    CUSTOMER_SCHEMAS: 'Customer_Schemas',
    TASKS: 'Tasks',
    TASK_CUSTOM_TYPES: 'Task_Custom_Types',
    TASKS_CONCLUSION_TYPES: 'Task_Conclusion_Types',
    TASK_CATEGORIES: 'Task_Categories',
    TASK_HISTORY: 'Task_History',
    USERS: 'Users',
    USER_GROUPS: 'User_Groups',
    ACL: 'ACL_EXCEEDLABS_PERMISSIONS_',
    CLIENT_OAUTH2: 'exceedlabs_client_oauth2',
    ACCESS_TOKEN_OAUTH2: 'exceedlabs_access_token_oauth2',
    CODE_OAUTH2: 'exceedlabs_code_oauth2',
    TRANSFORMATIONS: 'Transformations',
    SIMPLE_DASHBOARDS: 'SimpleDashboards',
    EXCEED_MODULES_TEMPLATES: 'Exceed_Modules_Templates',
    AUDITING: 'Auditing',
    MESSAGES_WEBSOCKET: 'MessagesWebSocket',
    MESSAGES_WEBSOCKET_CONFIGURATION: 'MessagesWebSocketConfiguration',
    MESSAGES_WEBSOCKET_CONFIG_TEMPLATE: 'MessagesWebSocketConfigTemplate',
    SALES_FORCE_LINHARES_PROSPEC: 'forcavendas_prospeccao',
    SALES_FORCE_LINHARES_USER: 'forcavendas_user',
    SALES_FORCE_LINHARES_GOALS: 'forcavendas_metas',
    WEBMARKETING: 'WebMarketing',
    WEBMARKETING_CATEGORY: 'WebMarketingCategory',
    SENDERS_MANAGER: 'SendersManager',
    SENDER_MANAGER_SETTINGS: 'SenderManagerSettings',
    SURVEYS: 'Surveys',
    CONTACT_LIST: 'ContactList',
    CONTACT_LIST_CATEGORY: 'ContactListCategory',
    CUSTOM_FILTER_TEMPLATE: 'custom_filter_template',
    ALLOW_SEND_EMAIL_CONFIGURATION: 'AllowSendEmailConfiguration',
    SCHEMA_TEMPLATES: 'Schema_templates',
    PROCESS_TEMPLATES: 'Process_Templates',
    INGESTION_STATUS: 'IngestionStatus',
    OUTPUT: 'Output',
    PREDICTION_LAST_DATE: 'PredictionLastDate',
    UNIFY_REFRESH_TOKEN: 'UnifyRefreshToken',
    TEMPLATE_INPUT_FIELDS: 'Template_Input_Fields',
    TEMPLATE_DATA_EXTENSIONS: 'Template_Data_Extensions',
    UOI: 'UOI',
    OUTPUT_SOURCES: 'Output_Sources',
    CONNECTIONS_ORGANIZATION: 'ConnectionsOrganization',
    ORGANIZATIONS_INFO: 'ConnectionsOrganization',
    CLIENTELLING_USERS: 'Clienteling_Users'
};
