module.exports = {
  methods: {
    get: 'GET',
    post: 'POST',
    patch: 'PATCH',
    put: 'PUT',
    delete: 'DELETE',
    search: 'SEARCH_BASKET',
    postItem: 'POST_ITEM',
    postBillingAddress: 'POST_BILLING_ADDRESS',
    putBillingAddress: 'PUT_BILLING_ADRESS',
    postPaymentInstrument: 'POST_PAYMENT_INSTRUMENT',
    postShipment: 'POST_SHIPMENT',
    getById: 'GET_BY_ID',
    getShipments: 'GET_SHIPMENTS',
    getShippingMethods: 'GET_SHIPPING_METHODS',
    putBasketCustomer: 'PUT_CUSTOMER_BASKET',
    putBasketShipment: 'PUT_SHIPMENT',
    getBasketPaymentMethod: 'GET_PAYMENT_METHOD',
    putShipmentMethodToShipment: 'PUT_SHIPMENT_METHOD_TO_SHIPMENT',
    putShipmentAddressToShipment: 'PUT_SHIPMENT_ADDRESS_TO_SHIPMENT',
    putBasketProductItem: 'PUT_PRODUCT_ITEM',
    putBasketPaymentInstrumentById: 'PUT_PAYMENT_INSTRUMENT_BY_ID',
    deleteShipment: 'DELETE_SHIPMENT',
    deleteProductItem: 'DELETE_PRODUCT_ITEM',
    deletePaymentInstrument: 'DELETE_PAYMENT_INSTRUMENT',
  },
  fields: {
    _type: '_type',
    basket_id: 'basket_id',
    customer_id: 'customer_info.customer_id',
    channel_type: 'channel_type',
    currency: 'currency',
    shipping_total: 'shipping_total',
    shipping_total_tax: 'shipping_total_tax',
    product_sub_total: 'product_sub_total',
    product_total: 'product_total',
    tax_total: 'tax_total',
    order_total: 'order_total',
    creation_date: 'creation_date',
    last_modified: 'last_modified',
  },
};
