module.exports = {
  methods: {
    get: 'GET',
    post: 'POST',
    patch: 'PATCH',
    put: 'PUT',
    updateOrder: 'UPDATE_ORDER',
    search: 'SEARCH_ORDER',
    getPaymentMethod: 'GET_PAYMENT_METHODS',
    createPaymentMethod: 'POST_PAYMENT_METHODS',
  },
  fields: {
    _type: '_type',
    basket_id: 'basket_id',
    c_sterlingOmsOrderNumber: 'c_sterlingOmsOrderNumber',
    email: 'customer_info.email',
    customer_id: 'customer_info.customer_id',
    customer_no: 'customer_info.customer_no',
    customer_name: 'customer_info.customer_name',
    order_no: 'order_no',
    channel_type: 'channel_type',
    order_token: 'order_token',
    order_total: 'order_total',
    currency: 'currency',
    payment_status: 'payment_status',
    product_sub_total: 'product_sub_total',
    product_total: 'product_total',
    shipping_status: 'shipping_status',
    shipping_total: 'shipping_total',
    shipping_total_tax: 'shipping_total_tax',
    tax_total: 'tax_total',
    confirmation_status: 'confirmation_status',
    last_modified: 'last_modified',
    creation_date: 'creation_date',
    c_payworksTransactionId: 'c_payworksTransactionId',
    c_payworksTransactionStatus: 'c_payworksTransactionStatus',
  },
};
