module.exports = {
  methods: {
    get: 'GET',
    post: 'POST',
    patch: 'PATCH',
    put: 'PUT',
  },
  fields: {
    _type: '_type',
    price: 'price',
    product_id: 'product_id',
    product_name: 'product_name',
    adjusted_tax: 'adjusted_tax',
    base_price: 'base_price',
    bonus_product_line_item: 'bonus_product_line_item',
    gift: 'gift',
    item_id: 'item_id',
    item_text: 'item_text',
    price_after_item_discount: 'price_after_item_discount',
    price_after_order_discount: 'price_after_order_discount',
    quantity: 'quantity',
    shipment_id: 'shipment_id',
    tax: 'tax',
    tax_basis: 'tax_basis',
    tax_class_id: 'tax_class_id',
    tax_rate: 'tax_rate',
  },
};
