module.exports = {
  methods: {
    get: 'GET',
    post: 'POST',
    patch: 'PATCH',
    put: 'PUT',
    search: 'SEARCH_CATEGORY',
    getProductByCategory: 'GET_PRODUCT_BY_CATEGORY',
    getById: 'GET_CATEGORY_BY_ID',
  },
  fields: {
    _type: '_type',
    id: 'id',
    name: 'name',
    description: 'description',
    page_title: 'page_title',
    page_description: 'page_description',
    catalog_id: 'catalog_id',
    online: 'online',
    link: 'link',
    parent_category_id: 'parent_category_id',
    image: 'image',
    thumbnail: 'thumbnail',
    creation_date: 'creation_date',
  },
};
