module.exports = {
  methods: {
    get: 'GET',
    post: 'POST',
    patch: 'PATCH',
    put: 'PUT',
    search: 'SEARCH_CUSTOMER',
    postAddress: 'POST_ADDRESS',
    postCustomerWishlist: 'POST_WISHLIST',
    getAbandonedCarts: 'GET_ABANDONED_CARTS',
    postWishlistItem: 'POST_WISHLIST_ITEM',
    postWishlistPurchase: 'POST_WISHLIST_PURCHASE',
    getAddress: 'GET_ADDRESS',
    getAddressById: 'GET_ADDRESS_BY_ID',
    getBaskets: 'GET_BASKETS',
    getOrders: 'GET_ORDERS',
    getCustomerPurchases: 'GET_PURCHASES',
    getCustomerPaymentInstruments: 'GET_PAYMENT_INSTRUMENTS',
    getCustomerWishlists: 'GET_WISHLISTS',
    getCustomerWishlistsById: 'GET_WISHLISTS_BY_ID',
    getCustomerWishlistItems: 'GET_WISHLIST_ITEMS',
    getCustomerWishlistItemsById: 'GET_WISHLIST_ITEMS_BY_ID',
    deleteWishlistItemById: 'DELETE_WISHLIST_ITEM_BY_ID',
    deleteAddressByName: 'DELETE_ADDRESS_NY_NAME',
    deleteCustomerPaymentInstruments: 'DELETE_PAYMENT_INSTRUMENT',
    deleteCustomerWishlistsById: 'DELETE_WISHLIST_BY_ID',
    updateCustomerWishlistById: 'UPDATE_WISHLIST_BY_ID',
    updateCustomerWishlistItemsById: 'UPDATE_WISHLIST_ITEM_BY_ID',
    updateCustomerAddressById: 'UPDATE_ADDRESS_BY_ID',
  },
  fields: {
    salutation: 'salutation',
    login: 'login',
    email: 'email',
    birthday: 'birthday',
    creation_date: 'creation_date',
    customer_id: 'customer_id',
    customer_no: 'customer_no',
    first_name: 'first_name',
    last_name: 'last_name',
    gender: 'gender',
    phone_business: 'phone_business',
    phone_home: 'phone_home',
    phone_mobile: 'phone_mobile',
  },
};
