module.exports = {
  methods: {
    get: 'GET',
    post: 'POST',
    patch: 'PATCH',
    put: 'PUT',
    search: 'SEARCH_PRODUCT',
    getInventory: 'GET_INVENTORY',
  },
  fields: {
    id: 'product_id',
    name: 'product_name',
    short_description: 'short_description.default.source',
    long_description: 'long_description.default.source',
    owning_catalog_id: 'owning_catalog_id',
    owning_category_id: 'owning_category_id',
    owning_catalog_name: 'owning_catalog_name.default',
    image: 'image.dis_base_link',
    link: 'link',
    price: 'price',
    price_currency: 'price_currency',
    currency: 'currency',
    brand: 'brand',
    online: 'online',
    in_stock: 'in_stock',
    creation_date: 'creation_date',
    last_modified: 'last_modified',
  },
  fieldsProductItems: {
    item_id: 'item_id',
    price: 'price',
    base_price: 'base_price',
    item_text: 'item_text',
    gift: 'gift',
    product_id: 'product_id',
    product_name: 'product_name',
    quantity: 'quantity',
    shipment_id: 'shipment_id',
    tax: 'tax',
    tax_basis: 'tax_basis',
    tax_rate: 'tax_rate',
    price_after_item_discount: 'price_after_item_discount',
    price_after_order_discount: 'price_after_order_discount',
    adjusted_tax: 'adjusted_tax',
  },
  fieldsProduct: {
    id: 'id',
    name: 'name',
    price: 'price',
    currency: 'currency',
    short_description: 'short_description',
    long_description: 'long_description',
    min_order_quantity: 'min_order_quantity',
    primary_category_id: 'primary_category_id',
    step_quantity: 'step_quantity',
    unit: 'unit',
    c_availableForInStorePickup: 'c_availableForInStorePickup',
  },
  // search-product fields
  searchFieldsProduct: {
    product_id: 'product_id',
    _type: '_type',
    hit_type: 'hit_type',
    price: 'price',
    currency: 'currency',
    link: 'link',
    orderable: 'orderable',
    product_name: 'product_name',
    product_type: 'product_type._type',
    represented_product_id: 'represented_product.id',
    represented_product_link: 'represented_product.link',
    represented_product_type: 'represented_product._type',
  },
  promotionalFields: {
    _type: '_type'
  },
  imageSearchField: {
    _type: '_type',
    alt: 'alt',
    dis_base_link: 'dis_base_link',
    link: 'link',
    title: 'title',
  },
  productInventory: {
    ats: 'ats',
    creation_date: 'creation_date',
    inventory_list_id: 'inventory_list_id',
    inventory_turnover: 'inventory_turnover',
    last_modified: 'last_modified',
    perpetual_flag: 'perpetual_flag',
    pre_order_back_order_handling: 'pre_order_back_order_handling',
    product_id: 'product_id',
    product_name: 'product_name',
    quantity_on_order: 'quantity_on_order',
    stock_level: 'stock_level',
    reset_date: 'allocation.reset_date',
  },
};
